AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=weatherinhollandfunction;AccountKey=9PB9JEJnUreRSbXp6rAUCjDt8lCmM6eAVvy/Uejn93OriLxj3OC9vFzNEeYrG6AT2+EijDDhYa+i+AStLRDA7g==;EndpointSuffix=core.windows.net
JOB_START_QUEUE=job-start-queue
IMAGE_PROCESSING_QUEUE=image-processing-queue